Timetable: ['L03,Timothy Chau,Tue 12:00-15:00 (M1008)', 'L03,Valerie Tang,Thu 16:30-19:30 (M803)', 'L05,Johnson Shum,Mon 15:00-18:00 (M907)', 'L07,Au Yik Sau,Thu 12:00-13:30 (A304),Fri 16:30-18:00 (A301)', 'L02,Ophelia TUng,Fri 12:00-14:00 (N201)', 'L01,Ling Chung Wing,Mon 09:00-12:00 (M706)']
Durations: [6.0, 3.0, 0, 4.5, 3.5]
Start times: [9.0, 12.0, 0, 12.0, 12.0]
End times: [18.0, 15.0, 0, 19.5, 18.0]
Score: 80.0

Timetable: ['L06,Timothy Chau,Thu 16:30-19:30 (M906)', 'L04,Valerie Tang,Fri 09:00-12:00 (M803)', 'L07,Johnson Shum,Tue 13:30-16:30 (A305)', 'L07,Au Yik Sau,Thu 12:00-13:30 (A304),Fri 16:30-18:00 (A301)', 'L01,Ophelia Tung,Mon 15:00-17:00 (N303)', 'L01,Ling Chung Wing,Mon 09:00-12:00 (M706)']
Durations: [5.0, 3.0, 0, 4.5, 4.5]
Start times: [9.0, 13.5, 0, 12.0, 9.0]
End times: [17.0, 16.5, 0, 19.5, 18.0]
Score: 77.5

Timetable: ['L06,Timothy Chau,Thu 16:30-19:30 (M906)', 'L04,Valerie Tang,Fri 09:00-12:00 (M803)', 'L07,Johnson Shum,Tue 13:30-16:30 (A305)', 'L07,Au Yik Sau,Thu 12:00-13:30 (A304),Fri 16:30-18:00 (A301)', 'L03,Ophelia Tung,Wed 13:30-15:30 (D310)', 'L02,Ling Chung Wing,Wed 09:00-12:00 (A212)']
Durations: [0, 3.0, 5.0, 4.5, 4.5]
Start times: [0, 13.5, 9.0, 12.0, 9.0]
End times: [0, 16.5, 15.5, 19.5, 18.0]
Score: 77.5

Timetable: ['L03,Timothy Chau,Tue 12:00-15:00 (M1008)', 'L03,Valerie Tang,Thu 16:30-19:30 (M803)', 'L05,Johnson Shum,Mon 15:00-18:00 (M907)', 'L07,Au Yik Sau,Thu 12:00-13:30 (A304),Fri 16:30-18:00 (A301)', 'L02,Ophelia TUng,Fri 12:00-14:00 (N201)', 'L02,Ling Chung Wing,Wed 09:00-12:00 (A212)']
Durations: [3.0, 3.0, 3.0, 4.5, 3.5]
Start times: [15.0, 12.0, 9.0, 12.0, 12.0]
End times: [18.0, 15.0, 12.0, 19.5, 18.0]
Score: 75.0

Timetable: ['L03,Timothy Chau,Tue 12:00-15:00 (M1008)', 'L03,Valerie Tang,Thu 16:30-19:30 (M803)', 'L05,Johnson Shum,Mon 15:00-18:00 (M907)', 'L07,Au Yik Sau,Thu 12:00-13:30 (A304),Fri 16:30-18:00 (A301)', 'L03,Ophelia Tung,Wed 13:30-15:30 (D310)', 'L02,Ling Chung Wing,Wed 09:00-12:00 (A212)']
Durations: [3.0, 3.0, 5.0, 4.5, 1.5]
Start times: [15.0, 12.0, 9.0, 12.0, 16.5]
End times: [18.0, 15.0, 15.5, 19.5, 18.0]
Score: 75.0

Timetable: ['L03,Timothy Chau,Tue 12:00-15:00 (M1008)', 'L03,Valerie Tang,Thu 16:30-19:30 (M803)', 'L05,Johnson Shum,Mon 15:00-18:00 (M907)', 'L07,Au Yik Sau,Thu 12:00-13:30 (A304),Fri 16:30-18:00 (A301)', 'L04,Amy Kong,Tue 16:30-18:30 (M909)', 'L01,Ling Chung Wing,Mon 09:00-12:00 (M706)']
Durations: [6.0, 5.0, 0, 4.5, 1.5]
Start times: [9.0, 12.0, 0, 12.0, 16.5]
End times: [18.0, 18.5, 0, 19.5, 18.0]
Score: 75.0

Timetable: ['L03,Timothy Chau,Tue 12:00-15:00 (M1008)', 'L04,Valerie Tang,Fri 09:00-12:00 (M803)', 'L05,Johnson Shum,Mon 15:00-18:00 (M907)', 'L07,Au Yik Sau,Thu 12:00-13:30 (A304),Fri 16:30-18:00 (A301)', 'L03,Ophelia Tung,Wed 13:30-15:30 (D310)', 'L02,Ling Chung Wing,Wed 09:00-12:00 (A212)']
Durations: [3.0, 3.0, 5.0, 1.5, 4.5]
Start times: [15.0, 12.0, 9.0, 12.0, 9.0]
End times: [18.0, 15.0, 15.5, 13.5, 18.0]
Score: 75.0

Timetable: ['L03,Timothy Chau,Tue 12:00-15:00 (M1008)', 'L04,Valerie Tang,Fri 09:00-12:00 (M803)', 'L05,Johnson Shum,Mon 15:00-18:00 (M907)', 'L07,Au Yik Sau,Thu 12:00-13:30 (A304),Fri 16:30-18:00 (A301)', 'L04,Amy Kong,Tue 16:30-18:30 (M909)', 'L01,Ling Chung Wing,Mon 09:00-12:00 (M706)']
Durations: [6.0, 5.0, 0, 1.5, 4.5]
Start times: [9.0, 12.0, 0, 12.0, 9.0]
End times: [18.0, 18.5, 0, 13.5, 18.0]
Score: 75.0

Timetable: ['L05,Timothy Chau,Thu 10:30-13:30 (A213)', 'L03,Valerie Tang,Thu 16:30-19:30 (M803)', 'L05,Johnson Shum,Mon 15:00-18:00 (M907)', 'L09,Lam Wing Kin,Tue 12:00-13:30 (M1006),Fri 12:00-13:30 (M907)', 'L05,Amy Kong,Fri 15:00-17:00 (N304)', 'L01,Ling Chung Wing,Mon 09:00-12:00 (M706)']
Durations: [6.0, 1.5, 0, 6.0, 3.5]
Start times: [9.0, 12.0, 0, 10.5, 12.0]
End times: [18.0, 13.5, 0, 19.5, 17.0]
Score: 75.0

Timetable: ['L06,Timothy Chau,Thu 16:30-19:30 (M906)', 'L04,Valerie Tang,Fri 09:00-12:00 (M803)', 'L05,Johnson Shum,Mon 15:00-18:00 (M907)', 'L07,Au Yik Sau,Thu 12:00-13:30 (A304),Fri 16:30-18:00 (A301)', 'L03,Ophelia Tung,Wed 13:30-15:30 (D310)', 'L02,Ling Chung Wing,Wed 09:00-12:00 (A212)']
Durations: [3.0, 0, 5.0, 4.5, 4.5]
Start times: [15.0, 0, 9.0, 12.0, 9.0]
End times: [18.0, 0, 15.5, 19.5, 18.0]
Score: 75.0

