Timetable: ['L06,Timothy Chau,Thu 16:30-19:30 (M906)', 'L02,Valerie Tang,Mon 16:30-19:30 (M803)', 'L07,Johnson Shum,Tue 13:30-16:30 (A305)', 'L11,Lam Wing KIn,Mon 13:30-15:00 (D408),Fri 09:00-10:30 (D406)', 'L02,Ophelia TUng,Fri 12:00-14:00 (N201)', 'L02,Cathy Fung,Thu 09:00-12:00 (M1007)']
Durations: [4.5, 3.0, 0, 6.0, 3.5]
Start times: [13.5, 13.5, 0, 9.0, 9.0]
Score: 85.0

Timetable: ['L06,Timothy Chau,Thu 16:30-19:30 (M906)', 'L02,Valerie Tang,Mon 16:30-19:30 (M803)', 'L07,Johnson Shum,Tue 13:30-16:30 (A305)', 'L11,Lam Wing KIn,Mon 13:30-15:00 (D408),Fri 09:00-10:30 (D406)', 'L05,Amy Kong,Fri 15:00-17:00 (N304)', 'L02,Cathy Fung,Thu 09:00-12:00 (M1007)']
Durations: [4.5, 3.0, 0, 6.0, 3.5]
Start times: [13.5, 13.5, 0, 9.0, 9.0]
Score: 85.0

Timetable: ['L01,Danny Ho,Tue 09:00-10:30 (M1006),Fri 12:00-13:30 (M1008)', 'L02,Valerie Tang,Mon 16:30-19:30 (M803)', 'L07,Johnson Shum,Tue 13:30-16:30 (A305)', 'L11,Lam Wing KIn,Mon 13:30-15:00 (D408),Fri 09:00-10:30 (D406)', 'L05,Amy Kong,Fri 15:00-17:00 (N304)', 'L02,Cathy Fung,Thu 09:00-12:00 (M1007)']
Durations: [4.5, 4.5, 0, 3.0, 5.0]
Start times: [13.5, 9.0, 0, 9.0, 9.0]
Score: 80.0

Timetable: ['L06,Timothy Chau,Thu 16:30-19:30 (M906)', 'L01,Valerie Tang,Mon 09:00-12:00 (M803)', 'L05,Johnson Shum,Mon 15:00-18:00 (M907)', 'L09,Lam Wing Kin,Tue 12:00-13:30 (M1006),Fri 12:00-13:30 (M907)', 'L04,Amy Kong,Tue 16:30-18:30 (M909)', 'L02,Cathy Fung,Thu 09:00-12:00 (M1007)']
Durations: [6.0, 3.5, 0, 6.0, 1.5]
Start times: [9.0, 12.0, 0, 9.0, 12.0]
Score: 80.0

Timetable: ['L06,Timothy Chau,Thu 16:30-19:30 (M906)', 'L01,Valerie Tang,Mon 09:00-12:00 (M803)', 'L05,Johnson Shum,Mon 15:00-18:00 (M907)', 'L09,Lam Wing Kin,Tue 12:00-13:30 (M1006),Fri 12:00-13:30 (M907)', 'L05,Amy Kong,Fri 15:00-17:00 (N304)', 'L02,Cathy Fung,Thu 09:00-12:00 (M1007)']
Durations: [6.0, 1.5, 0, 6.0, 3.5]
Start times: [9.0, 12.0, 0, 9.0, 12.0]
Score: 80.0

Timetable: ['L06,Timothy Chau,Thu 16:30-19:30 (M906)', 'L02,Valerie Tang,Mon 16:30-19:30 (M803)', 'L06,Johnson Shum,Mon 09:00-12:00 (M904)', 'L09,Lam Wing Kin,Tue 12:00-13:30 (M1006),Fri 12:00-13:30 (M907)', 'L04,Amy Kong,Tue 16:30-18:30 (M909)', 'L02,Cathy Fung,Thu 09:00-12:00 (M1007)']
Durations: [6.0, 3.5, 0, 6.0, 1.5]
Start times: [9.0, 12.0, 0, 9.0, 12.0]
Score: 80.0

Timetable: ['L06,Timothy Chau,Thu 16:30-19:30 (M906)', 'L02,Valerie Tang,Mon 16:30-19:30 (M803)', 'L06,Johnson Shum,Mon 09:00-12:00 (M904)', 'L09,Lam Wing Kin,Tue 12:00-13:30 (M1006),Fri 12:00-13:30 (M907)', 'L05,Amy Kong,Fri 15:00-17:00 (N304)', 'L02,Cathy Fung,Thu 09:00-12:00 (M1007)']
Durations: [6.0, 1.5, 0, 6.0, 3.5]
Start times: [9.0, 12.0, 0, 9.0, 12.0]
Score: 80.0

Timetable: ['L07,Timothy Chau,Mon 09:00-12:00 (A314)', 'L03,Valerie Tang,Thu 16:30-19:30 (M803)', 'L05,Johnson Shum,Mon 15:00-18:00 (M907)', 'L09,Lam Wing Kin,Tue 12:00-13:30 (M1006),Fri 12:00-13:30 (M907)', 'L04,Amy Kong,Tue 16:30-18:30 (M909)', 'L02,Cathy Fung,Thu 09:00-12:00 (M1007)']
Durations: [6.0, 3.5, 0, 6.0, 1.5]
Start times: [9.0, 12.0, 0, 9.0, 12.0]
Score: 80.0

Timetable: ['L07,Timothy Chau,Mon 09:00-12:00 (A314)', 'L03,Valerie Tang,Thu 16:30-19:30 (M803)', 'L05,Johnson Shum,Mon 15:00-18:00 (M907)', 'L09,Lam Wing Kin,Tue 12:00-13:30 (M1006),Fri 12:00-13:30 (M907)', 'L05,Amy Kong,Fri 15:00-17:00 (N304)', 'L02,Cathy Fung,Thu 09:00-12:00 (M1007)']
Durations: [6.0, 1.5, 0, 6.0, 3.5]
Start times: [9.0, 12.0, 0, 9.0, 12.0]
Score: 80.0

Timetable: ['L02,Danny Ho,Tue 10:30-12:00 (M1006),Fri 13:30-15:00 (M1008)', 'L02,Valerie Tang,Mon 16:30-19:30 (M803)', 'L07,Johnson Shum,Tue 13:30-16:30 (A305)', 'L11,Lam Wing KIn,Mon 13:30-15:00 (D408),Fri 09:00-10:30 (D406)', 'L03,Ophelia Tung,Wed 13:30-15:30 (D310)', 'L02,Cathy Fung,Thu 09:00-12:00 (M1007)']
Durations: [4.5, 4.5, 2.0, 3.0, 3.0]
Start times: [13.5, 10.5, 13.5, 9.0, 9.0]
Score: 77.5

